<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IxClouds.Domain\IxClouds.Domain.csproj" />
		<ProjectReference Include="..\IxCloud.DataAccess\IxCloud.DataAccess.csproj" />
	</ItemGroup>

</Project>