# IxClouds

./: IxClouds.slnx  README.md
IxCloud.DataAccess/: IxCloud.DataAccess.csproj
IxCloud.DataAccess/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
IxCloud.DataAccess/Migrations/: 20260524061541_AllTables.Designer.cs  20260524061541_AllTables.cs  20260610050923_AddFinalAmount.Designer.cs  20260610050923_AddFinalAmount.cs  ApplicationDbContextModelSnapshot.cs
IxCloud.DataAccess/Repositories/: ProductRepository.cs  SaleRepository.cs
IxCloud.DataAccess/Seeders/: DatabaseSeeder.cs
IxClouds.API/: IxClouds.API.csproj  IxClouds.API.http  Program.cs  appsettings.json
IxClouds.API/Controllers/: DashboardController.cs  ProductsController.cs  SalesController.cs
IxClouds.API/DTOs/Request/: CreateProductRequestDto.cs  CreateSaleRequestDto.cs  SearchProductRequestDto.cs  UpdateProductRequestDto.cs
IxClouds.API/DTOs/Response/: DashboardStatsResponseDto.cs  ProductResponseDto.cs  SaleResponseDto.cs
IxClouds.API/Mappings/: MappingProfile.cs
IxClouds.API/Middleware/: ExceptionHandlerMiddleware.cs
IxClouds.API/Properties/: launchSettings.json
IxClouds.API/Services/: DashboardService.cs  ProductService.cs  SaleService.cs
IxClouds.Domain/: IxClouds.Domain.csproj
IxClouds.Domain/DTOs/Request/: CreateProductRequestDto.cs  CreateSaleRequestDto.cs  SearchProductRequestDto..cs  UpdateProductRequestDto.cs
IxClouds.Domain/DTOs/Response/: DashboardStatsResponseDto.cs  ProductResponseDto.cs  SaleResponseDto.cs
IxClouds.Domain/Entities/: Product.cs  Sale.cs  SaleDetail.cs  SaleItem.cs
IxClouds.Domain/Enums/: StockStatus.cs
IxClouds.Domain/Interfaces/Repositories/: IProductRepository.cs  ISaleRepository.cs
IxClouds.Domain/Interfaces/Service/: IDashboardService.cs  IProductService.cs  ISaleService.cs
IxClouds.Domain/Service/: DashboardService.cs  ProductService.cs  SaleService.cs
IxClouds.Domain/Services/: DashboardService.cs  ProductService.cs  SaleService.cs
IxClouds.Frontend/: README.md  angular.json  package-lock.json  package.json
IxClouds.Frontend/src/: index.html  styles.css
IxClouds.Frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
IxClouds.Frontend/src/app/models/: dashboard.model.ts  product.model.ts  sale.model.ts
IxClouds.Frontend/src/app/services/: dashboard.service.ts  (+2 more)
IxClouds.Frontend/src/environments/: environment.ts
(+21 files in other folders)
