<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<!-- Solo referencia a Domain (no circular) -->
		<ProjectReference Include="..\IxClouds.Domain\IxClouds.Domain.csproj" />
	</ItemGroup>

</Project>